<!DOCTYPE html>
<html>
<head>
<title>MarkdownPad Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<p><strong>一.使用eclipse生成javadoc文档</strong></p>

<p><a href="https://camo.githubusercontent.com/7d865e37c431c090ab6048f2a0a62a3a9515add5/687474703a2f2f692e696d6775722e636f6d2f54426430634f642e6a7067" target="_blank"><img src="https://camo.githubusercontent.com/7d865e37c431c090ab6048f2a0a62a3a9515add5/687474703a2f2f692e696d6775722e636f6d2f54426430634f642e6a7067" alt="" data-canonical-src="http://i.imgur.com/TBd0cOd.jpg" style="max-width:100%;"></a><br>
<a href="https://camo.githubusercontent.com/cc53c8d9a71f805b3dc0c0603e65158ef9b14ece/687474703a2f2f692e696d6775722e636f6d2f4d6a4e4f38625a2e6a7067" target="_blank"><img src="https://camo.githubusercontent.com/cc53c8d9a71f805b3dc0c0603e65158ef9b14ece/687474703a2f2f692e696d6775722e636f6d2f4d6a4e4f38625a2e6a7067" alt="" data-canonical-src="http://i.imgur.com/MjNO8bZ.jpg" style="max-width:100%;"></a><br>
<a href="https://camo.githubusercontent.com/8357429e4738723aba0fb249c72a1746767405a8/687474703a2f2f692e696d6775722e636f6d2f5639624a4741522e6a7067" target="_blank"><img src="https://camo.githubusercontent.com/8357429e4738723aba0fb249c72a1746767405a8/687474703a2f2f692e696d6775722e636f6d2f5639624a4741522e6a7067" alt="" data-canonical-src="http://i.imgur.com/V9bJGAR.jpg" style="max-width:100%;"></a><br>
<a href="https://camo.githubusercontent.com/62b9a24525b104231dd4ae2da30e30918db81653/687474703a2f2f692e696d6775722e636f6d2f634642337147382e6a7067" target="_blank"><img src="https://camo.githubusercontent.com/62b9a24525b104231dd4ae2da30e30918db81653/687474703a2f2f692e696d6775722e636f6d2f634642337147382e6a7067" alt="" data-canonical-src="http://i.imgur.com/cFB3qG8.jpg" style="max-width:100%;"></a><br>
<a href="https://camo.githubusercontent.com/c6463f5240cdee0ed2d3808ef4ff950b308ce799/687474703a2f2f692e696d6775722e636f6d2f51384e363271362e6a7067" target="_blank"><img src="https://camo.githubusercontent.com/c6463f5240cdee0ed2d3808ef4ff950b308ce799/687474703a2f2f692e696d6775722e636f6d2f51384e363271362e6a7067" alt="" data-canonical-src="http://i.imgur.com/Q8N62q6.jpg" style="max-width:100%;"></a><br>
<a href="https://camo.githubusercontent.com/4dee965f42399095d63d21e7a7d68dd3b0698f75/687474703a2f2f692e696d6775722e636f6d2f6d754554676a5a2e6a7067" target="_blank"><img src="https://camo.githubusercontent.com/4dee965f42399095d63d21e7a7d68dd3b0698f75/687474703a2f2f692e696d6775722e636f6d2f6d754554676a5a2e6a7067" alt="" data-canonical-src="http://i.imgur.com/muETgjZ.jpg" style="max-width:100%;"></a><br>
<a href="https://camo.githubusercontent.com/66d528503d9420db5e7bb7d9464ea40d26c5f5e8/687474703a2f2f692e696d6775722e636f6d2f753638667478772e6a7067" target="_blank"><img src="https://camo.githubusercontent.com/66d528503d9420db5e7bb7d9464ea40d26c5f5e8/687474703a2f2f692e696d6775722e636f6d2f753638667478772e6a7067" alt="" data-canonical-src="http://i.imgur.com/u68ftxw.jpg" style="max-width:100%;"></a></p>

<p>按照上面的提示，则可以快捷方便的生成javadoc文档</p>

<p><strong>提示说明：</strong></p>

<p>1."文本注释"也叫归档注释</p>

<pre><code>    a.标记是"/** */" 

    b.位于类/接口/方法/字段/类成员声明之前 
</code></pre>

<p>2."文档标记"</p>

<pre><code>    标记是以"@"开头的命令

    (1)@version 版本信息:

    从生成的HTML提版本信息

    对应"javadoc -version" 

    (2)@author 作者信息

    可包括：姓名/email。

    对应 "javadoc -author"
</code></pre>

<p>3.方法文档标记</p>

<pre><code>    参数/返回值/异常

    @param 参数名 说明

    @return 说明 指返回值的含义

    @exception 完整类名 说明 
</code></pre>

<p>4.默认设置：</p>

<pre><code>    -public 仅显示 public 类和成员

    -protected 显示 protected/public 类和成员 (默认值)

    -package 显示 package/protected/public 类和成员

    -private 显示所有类和成员
</code></pre>

<p>5.生成文档的快捷键</p>

<pre><code>    eclipse下，当鼠标处于类、方法定义时，按Alt+Shift+J，快速添加文档注释
</code></pre>

<p><strong>二.使用Windows中的dos命令生成javadoc文档的说明</strong></p>

<pre><code>用法: javadoc [options] [packagenames] [sourcefiles] [@files]

  -overview &lt;file&gt;                 从 HTML 文件读取概览文档

  -public                          仅显示 public 类和成员

  -protected                       显示 protected/public 类和成员 (默认值)

  -package                         显示 package/protected/public 类和成员

  -private                         显示所有类和成员

  -help                            显示命令行选项并退出

  -doclet &lt;class&gt;                  通过替代 doclet 生成输出

  -docletpath &lt;path&gt;               指定查找 doclet 类文件的位置

  -sourcepath &lt;pathlist&gt;           指定查找源文件的位置

  -classpath &lt;pathlist&gt;            指定查找用户类文件的位置

  -cp &lt;pathlist&gt;                   指定查找用户类文件的位置

  -exclude &lt;pkglist&gt;               指定要排除的程序包列表

  -subpackages &lt;subpkglist&gt;        指定要递归加载的子程序包

  -breakiterator                   计算带有 BreakIterator 的第一个语句

  -bootclasspath &lt;pathlist&gt;        覆盖由引导类加载器所加载的

                                   类文件的位置

  -source &lt;release&gt;                提供与指定发行版的源兼容性

  -extdirs &lt;dirlist&gt;               覆盖所安装扩展的位置

  -verbose                         输出有关 Javadoc 正在执行的操作的信息

  -locale &lt;name&gt;                   要使用的区域设置, 例如 en_US 或 en_US_WIN

  -encoding &lt;name&gt;                 源文件编码名称

  -quiet                           不显示状态消息

  -J&lt;flag&gt;                         直接将 &lt;flag&gt; 传递到运行时系统

  -X                               输出非标准选项的提要

通过标准 doclet 提供:

  -d &lt;directory&gt;                   输出文件的目标目录

  -use                             创建类和程序包用法页面

  -version                         包含 @version 段

  -author                          包含 @author 段

  -docfilessubdirs                 递归复制文档文件子目录

  -splitindex                      将索引分为每个字母对应一个文件

  -windowtitle &lt;text&gt;              文档的浏览器窗口标题

  -doctitle &lt;html-code&gt;            包含概览页面的标题

  -header &lt;html-code&gt;              包含每个页面的页眉文本

  -footer &lt;html-code&gt;              包含每个页面的页脚文本

  -top    &lt;html-code&gt;              包含每个页面的顶部文本

  -bottom &lt;html-code&gt;              包含每个页面的底部文本

  -link &lt;url&gt;                      创建指向位于 &lt;url&gt; 的 javadoc 输出的链接

  -linkoffline &lt;url&gt; &lt;url2&gt;        利用位于 &lt;url2&gt; 的程序包列表链接至位于 &lt;url&gt;
的文档
  -excludedocfilessubdir &lt;name1&gt;:.. 排除具有给定名称的所有文档文件子目录。

  -group &lt;name&gt; &lt;p1&gt;:&lt;p2&gt;..        在概览页面中, 将指定的程序包分组

  -nocomment                       不生成说明和标记, 只生成声明。

  -nodeprecated                    不包含 @deprecated 信息

  -noqualifier &lt;name1&gt;:&lt;name2&gt;:... 输出中不包括指定限定符的列表。

  -nosince                         不包含 @since 信息

  -notimestamp                     不包含隐藏时间戳

  -nodeprecatedlist                不生成已过时的列表

  -notree                          不生成类分层结构

  -noindex                         不生成索引

  -nohelp                          不生成帮助链接

  -nonavbar                        不生成导航栏

  -serialwarn                      生成有关 @serial 标记的警告

  -tag &lt;name&gt;:&lt;locations&gt;:&lt;header&gt; 指定单个参数定制标记

  -taglet                          要注册的 Taglet 的全限定名称

  -tagletpath                      Taglet 的路径

  -charset &lt;charset&gt;               用于跨平台查看生成的文档的字符集。

  -helpfile &lt;file&gt;                 包含帮助链接所链接到的文件

  -linksource                      以 HTML 格式生成源文件

  -sourcetab &lt;tab length&gt;          指定源中每个制表符占据的空格数

  -keywords                        使程序包, 类和成员信息附带 HTML 元标记

  -stylesheetfile &lt;path&gt;           用于更改生成文档的样式的文件

  -docencoding &lt;name&gt;              指定输出的字符编码
</code></pre>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
